# liferay-scripts-repo

./: README
database/: deleteAllTables.sh  dropDatabase.sh  importDatabase.sh
database/test-database-connections/: launch.sh
database/test-database-connections/database-test/: pom.xml
database/test-database-connections/database-test/src/main/groovy/com/liferay/support/database/: TestOracleRac.groovy
lar/: extractWikiContentsFromLar.groovy
patches/: installPatches.sh
users/: AddUsers.groovy
